metadata/src/main/resources/eu/stratuslab/marketplace/metadata/image-metadata.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:slreq="http://mp.stratuslab.eu/slreq#"
	targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:slterms="http://mp.stratuslab.eu/slterms#" xmlns:dcterms="http://purl.org/dc/terms/"
	xmlns:xmldsig="http://www.w3.org/2000/09/xmldsig#" xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	elementFormDefault="qualified" attributeFormDefault="qualified">

	<!-- Import referenced schemas. -->
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.w3.org/2001/03/xml.xsd" />

	<xs:import namespace="http://mp.stratuslab.eu/slreq#"
		schemaLocation="slreq.xsd" />

    <xs:import namespace="http://mp.stratuslab.eu/slterms#"
        schemaLocation="slterms.xsd" />

	<xs:import namespace="http://purl.org/dc/terms/"
		schemaLocation="dcterms.xsd" />

	<!-- Main element for image descriptions. -->
	<xs:element name="RDF" type="rdf-type" />

	<xs:complexType name="rdf-type">
		<xs:sequence>
			<xs:element name="Description" type="description-type" />
			<xs:any namespace="http://www.w3.org/2000/09/xmldsig#"
				minOccurs="0" processContents="skip" />
		</xs:sequence>
		<xs:attribute ref="xml:base" use="required" />
	</xs:complexType>

	<xs:complexType name="description-type">
		<xs:sequence>
			<xs:element name="type" minOccurs="0" />
			<xs:element ref="dcterms:identifier" />
			<xs:element ref="slreq:bytes" />
			<xs:element ref="slreq:checksum" maxOccurs="unbounded" />

			<xs:element ref="slreq:endorsement" />

			<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
		</xs:sequence>
		<xs:attribute name="about" type="id-frag-type" use="required" />
	</xs:complexType>

	<!-- Define some RDF elements and attributes that are used. -->

	<xs:element name="type" type="xs:string" />

	<xs:simpleType name="id-frag-type">
		<xs:restriction base="xs:string">
			<xs:pattern value="#[A-Za-z0-9_-]{27}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:attribute name="parseType" type="parse-type-values" />

	<xs:simpleType name="parse-type-values">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Resource" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
